# progII_practica1

./: pom.xml
src/main/java/org/progII/: TestTurno.java
src/main/java/org/progII/DB/: consultorio_bd.sql
src/main/java/org/progII/dao/: ConsultorioDAO.java  PacienteDAO.java  TestSistema.java  TurnoDAO.java
src/main/java/org/progII/entities/: Consultorio.java  Paciente.java  Turno.java
src/main/java/org/progII/interfaces/: AdmConection.java  DAO.java
src/main/java/org/progII/servlets/: TestConexion.java  TurnoServlet.java
src/main/webapp/: index.jsp  listaTurnos.jsp
